.section {
    padding: 2rem;
  }
  
  .section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-align: center;
    color: black;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 450px));
    justify-content: space-evenly;
    row-gap: 10px;
    column-gap: 50px;
    padding-bottom: 3rem;
  }
  
  .services-grid-item {
    display: flex;
    align-items: center;
  }
  
  .services-grid-item img {
    width: 200px;
    margin-right: 1rem;
  }