* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Cambria;
    color: #1b2522;
  }
  
  .full-screen-header {
    height: 50vh;
    background-image: url('../images/nature.jpeg');
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    color: white;
    position: relative; 
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2522;
    padding: .5rem 1rem;
  }
  
  .nav-top {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
  }

  /* .nav-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  } */
  
  .logo {
    width: 200px;
    border-radius: .3em;
  }
  
  .nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
  }
  
  .nav-list a {
    text-decoration: none;
    margin-left: 1rem;
    color: white;
  }
  
  .nav-list a:hover {
    color: #ccc;
  }
  
  .title {
    font-size: 6rem;
    margin: 0;
    margin-bottom: .5rem;
  }

  /* for the portfolio page */
  .title.portfolio-title {
    text-align: center;
  }

/* for the portfolio page */
  .sub-title {
    font-size: 2.5rem;
    margin: .3rem;
    margin-bottom: 1rem;
  }
/* grid container for the image gallery */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    background-color: #333;
    margin: 0;
    padding: 10px;
}

img {
    border: 1px solid white;
    max-width: 100%;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}
  /* end of grid for image gallery */

  .services-section, .section-title {
    marging: 0;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    padding: 2rem;
    text-align: center;
    color: black;
  }

  .section-pricing {
    margin: 0;
    margin-bottom: 2rem;
    padding: 2rem;
    font-size: 2.5rem;
    text-align: center;
    color: black;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 450px));
    justify-content: center;
    row-gap: 10px;
    column-gap: 50px;
  }

  .services-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-grid-item img {
    width: 200px;
    margin-right: 1rem;
  }
  
  .section-accent {
    background-color: #0af;
    padding: 1.5rem;
    border-radius: .3em;
  }

  p.fresh-water,
  p.salt-water {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .added-cost {
    text-align: center;
  }
  .section-grey-accent {
    background-color: hsl(0, 0%, 45%);
    padding: 1.5rem;
    /* border-radius: .3em; */
    color: white;
  }

  .procedure-container {
    display: flex;
    justify-content: center;
  }

  .procedure-list {
    /* list-style-type: none; */
    line-height: 1.5;
    /* text-align: center; */
    font-size: 1.3rem;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
  }

  .btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    border-radius: 10000px;
    padding: .25rem 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: inherit;
  }
  
  .btn:hover,
  .btn:focus {
    background-color: hsl(200, 100%, 40%);
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2522;
    padding: .5rem 1rem;
    color: white;
  }

  .footer-closer {
    margin: 0;
    padding: 0;
    display: flex;
  }